# change prefix keybinding to Ctrl-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# resizing pane with mouse
set -g mode-mouse on
set -g mouse-resize-pane on
# resizing with hjkl
# bind j resize-pane -D 5
# bind k resize-pane -U 5
# bind l resize-pane -L 5
# bind h resize-pane -R 5
